server {
    listen       80;
    listen  [::]:80;
    server_name  {{STACK_HOSTNAME}};

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # For NGINX metrics
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;  # Docker network
        allow 192.168.0.0/16; # Docker network
        deny all;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}